<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sia</groupId>
  	<artifactId>pet-cloud-parent</artifactId>
  	<version>0.0.11-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-parent</artifactId>
  		<version>2.0.4.RELEASE</version>
  		<relativePath/>
  	</parent>

    <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <petcloud.version>${project.version}</petcloud.version>
    </properties>

    <modules>
      <module>pets</module>
      <module>petcloud-api</module>
      <module>petcloud-data-mongodb</module>
      <module>petcloud-domain-mongodb</module>
      <module>petcloud-email</module>
      <module>petcloud-kitchen</module>
      <module>petcloud-messaging-jms</module>
      <module>petcloud-messaging-kafka</module>
      <module>petcloud-messaging-rabbitmq</module>
      <module>petcloud-restclient</module>
      <module>petcloud-security</module>
      <module>petcloud-web</module>
      <module>petcloud-ui</module>
    </modules>

</project>
